/* fonts */
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
/* common styles */
body {
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
     
}
hr{
    border: 1px solid #d1d1d1;
}

/* top players style */ 
.top_players{
    margin-bottom: 30px;
}

.section_title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
/*-- top blog styles --*/
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
