<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style..css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<!-- Header start -->

<header>

</header>
<!-- header end -->

<main>
    <!-- Top players and top blogs -->
    <section class="container">

        <div class="top_players ">
            <h2 class="section_title">Top Players</h2>
            <div class="players">
                <!-- .player*6>img[src="images/players/player-$.png"]+h3{top player-$} -->
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player_name">top player-1</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player_name">top player-2</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player_name">top player-3</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player_name">top player-4</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player_name">top player-5</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player_name">top player-6</h3>
                </div>
            </div>
        </div>
        <hr>
        <div class="top_blogs">
            <h2 class="section_title">Top Blogs</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/blogs/blog-1.png" alt="">
                    </div>
                    <div class="blog_info">
                        <h3 class="blog_title">13 of My Favourite UI/UX Goddies</h3>
                        <p class="blog_author">By <a href="">Danny Sapio</a></p>
                    </div>
                </article>
            </div>
        </div>
    </section>
</main>

<body>

</body>

</html>